/*sizes and breakpoints*/
$phone: 320px
$phone-max: 767px
$tablet: 768px
$tablet-max: 1299px
$desktop: 1300px

$tablet-max-width: 768px
$desktop-max-width: 1300px

$phone-padding: 20px
$tablet-padding: 30px
$desktop-padding: 40px


/*retina*/
$retina-dpi: 144dpi
$retina-dppx: 1.5dppx